API_VERSION=v23.0
API_TOKEN=EAAUfNxQZC6aEBPP3f8RVXnNTHPXZBUdZAXKaAhF4qlClXnqqKKHk3SvgGImvd8BEySpAkSzQQwfvvZCHWa0URt7rQcUxQTRszFfnGLm4CNZBscJaE0XHX21So3aeM35GhAzYgC3Ie8UIqjAsta0EE2cZBtLcz7wxTGHRd7cem0hxZAU5uZCUZBDxNDT9hPFoRlQZDZD
BUSINESS_PHONE=779738485216925
PORT=3000
N8N_WEBHOOK_SAVE_QUESTIONS=https://n8n-esencia-suite.zntoks.easypanel.host/webhook-test/ebd638bf-bb7d-403d-94b6-fea0ffaf46fa
N8N_WEBHOOK_URL=https://n8n-esencia-suite.zntoks.easypanel.host/webhook-test/1e3bc1fa-4d59-4506-b6a3-934966e6c309
SESSION_LIFETIME=600000
WEBHOOK_VERIFY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm95ZWN0Ijoid2hhdHNhcHAgYm90IiwibmFtZSI6IlNvZnRnaWMiLCJwYXNzd29yZCI6IjQ1NlNvZnRnaWMrSXMrVGhlK0Jlc3QxMjMifQ.8MvmXfsXNSm1AqV6_0KuIMxS4OrlDdnG5KDadWu3bW4
# API_TOKEN_TRES_MESES=EAAUfNxQZC6aEBPN666DM2lcYUo60L7BlIjXMynAa9ZCsJzZB5HgnZAnJtGsVtFWoX6UY3ukWEdhJiBE4da8ZB45s32VrAEIU7cZALWm7nRSAlhNHMtRqNJzAS38lezrnskYPuWFl7tRIJRWOLdKCPZCZBpxZCTPdHulbM8poMWqryBdyuFRXbKoWhF7F5jVekO5Ug
# API_TOKEN_PERMANENTE=EAAUfNxQZC6aEBPP3f8RVXnNTHPXZBUdZAXKaAhF4qlClXnqqKKHk3SvgGImvd8BEySpAkSzQQwfvvZCHWa0URt7rQcUxQTRszFfnGLm4CNZBscJaE0XHX21So3aeM35GhAzYgC3Ie8UIqjAsta0EE2cZBtLcz7wxTGHRd7cem0hxZAU5uZCUZBDxNDT9hPFoRlQZDZD
# N8N_WEBHOOK_SAVE_QUESTIONS=https://daniel061295.app.n8n.cloud/webhook-test/8df080a3-680b-47d9-86ab-da60b9c40bec
